Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/SP5WWP/Documents/eagle/TR-9/main.gpi

 Date              : 2019-12-02 18:57
 Plotfile          : C:/Users/SP5WWP/Documents/eagle/TR-9/main.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0789inch x 0.0710inch     4
 D11      draw      0.0680inch              21
 D12      rectangle 0.0592inch x 0.0671inch     2
 D13      octagon   0.0680inch               2
 D14      round     0.0965inch               2
 D15      round     0.0474inch               2
 D16      rectangle 0.0980inch x 0.2080inch     2
 D17      round     0.2180inch               4

