Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/SP5WWP/Documents/eagle/TR-9/main.dri

 Date              : 2019-12-02 18:57
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch   381
 T02   0.0118inch   158
 T03   0.0394inch     2
 T04   0.0400inch    23
 T05   0.0590inch     2
 T06   0.1102inch     4

Total number of drills: 570

Plotfiles:

 C:/Users/SP5WWP/Documents/eagle/TR-9/main.drd
