codeplug:

	author: SP5WWP
	version: 28-09-2020_13:20:49

bank:
	name: M17

	channel:
		name: M17_DMO
		descr: 
		freq_rx: 439575000
		freq_tx: 439575000
		mode: 2
		encr: 0
		nonce: 0
		gps: 0

	channel:
		name: M17_DMO_2
		descr: 
		freq_rx: 439975000
		freq_tx: 439975000
		mode: 2
		encr: 0
		nonce: 0
		gps: 0

bank:
	name: Repeaters
	
	channel:
		name: SR5MS
		descr: 
		freq_rx: 439425000
		freq_tx: 431825000
		mode: 2
		encr: 0
		nonce: 0
		gps: 0

#codeplug end
