EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 8
Title "TR-9 Mainboard"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 "Author: DB9MAT Mathis, SO3ALG Nikoloz, SP5WWP Wojciech"
Comment4 "TR-9 Open Source Digital Radio"
$EndDescr
$Sheet
S 750  850  1000 400 
U 5DE274F4
F0 "STM32F777" 50
F1 "STM32.sch" 50
$EndSheet
$Sheet
S 1850 850  1000 400 
U 5DEDCA32
F0 "Power Supply" 50
F1 "PSU.sch" 50
$EndSheet
$Sheet
S 2950 850  900  400 
U 5DF0AC25
F0 "Display" 50
F1 "TFT.sch" 50
$EndSheet
$Sheet
S 3950 850  900  400 
U 5DF0E505
F0 "RF" 50
F1 "RF.sch" 50
$EndSheet
$Sheet
S 4950 850  900  400 
U 5DFC2ACA
F0 "Audio" 50
F1 "Audio.sch" 50
$EndSheet
$Sheet
S 5950 850  950  400 
U 5E07B88F
F0 "Connections" 50
F1 "Connection.sch" 50
$EndSheet
$Sheet
S 7000 850  1000 400 
U 5E25615D
F0 "Modules" 50
F1 "Modules.sch" 50
$EndSheet
Wire Notes Line width 12
	750  1500 2100 1500
Wire Notes Line width 12
	2100 3000 750  3000
Text Notes 800  1650 0    50   ~ 0
Jumping Cable (JC) connections:\n
Text Notes 1100 2900 0    50   ~ 0
      top\n\n- JC1 to JC3\n- JC4 to JC2\n- JC5 to JC6\n- JC15 to JC16\n\n\n      bottom\n\n- JC11 to JC12\n- JC13 to JC14\n- JC9 to JC10\n- JC7 to JC8
Wire Notes Line width 12
	2100 1500 2100 3000
Wire Notes Line width 12
	750  1500 750  3000
$EndSCHEMATC
