EESchema Schematic File Version 4
LIBS:Mainboard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESP8266:ESP-12F U?
U 1 1 5E25657C
P 3500 3750
F 0 "U?" H 3500 4515 50  0000 C CNN
F 1 "ESP-12F" H 3500 4424 50  0000 C CNN
F 2 "" H 3500 3750 50  0001 C CNN
F 3 "" H 3500 3750 50  0001 C CNN
	1    3500 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E2571F1
P 2450 4150
F 0 "#PWR?" H 2450 4000 50  0001 C CNN
F 1 "+3.3V" V 2465 4278 50  0000 L CNN
F 2 "" H 2450 4150 50  0001 C CNN
F 3 "" H 2450 4150 50  0001 C CNN
	1    2450 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 4150 2500 4150
$Comp
L Device:C 10u
U 1 1 5E258338
P 2500 4400
F 0 "10u" H 2615 4446 50  0000 L CNN
F 1 "C" H 2615 4355 50  0000 L CNN
F 2 "" H 2538 4250 50  0001 C CNN
F 3 "~" H 2500 4400 50  0001 C CNN
	1    2500 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E259225
P 2500 4800
F 0 "#PWR?" H 2500 4550 50  0001 C CNN
F 1 "GND" H 2505 4627 50  0000 C CNN
F 2 "" H 2500 4800 50  0001 C CNN
F 3 "" H 2500 4800 50  0001 C CNN
	1    2500 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4550 2500 4800
Wire Wire Line
	2500 4250 2500 4150
Connection ~ 2500 4150
$Comp
L power:GND #PWR?
U 1 1 5E259705
P 4500 4800
F 0 "#PWR?" H 4500 4550 50  0001 C CNN
F 1 "GND" H 4505 4627 50  0000 C CNN
F 2 "" H 4500 4800 50  0001 C CNN
F 3 "" H 4500 4800 50  0001 C CNN
	1    4500 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4150 2600 4150
$Comp
L power:+3.3V #PWR?
U 1 1 5E25E60B
P 2450 3450
F 0 "#PWR?" H 2450 3300 50  0001 C CNN
F 1 "+3.3V" V 2465 3578 50  0000 L CNN
F 2 "" H 2450 3450 50  0001 C CNN
F 3 "" H 2450 3450 50  0001 C CNN
	1    2450 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 3450 2600 3450
Wire Wire Line
	4500 4150 4500 4800
Wire Wire Line
	2600 3650 2450 3650
Wire Wire Line
	4400 3450 4650 3450
Wire Wire Line
	4400 3550 4650 3550
Wire Wire Line
	4400 4150 4500 4150
Text GLabel 2450 3650 0    50   Input ~ 10
WIFI_EN
Text GLabel 4650 3550 2    50   Input ~ 10
USART3_TX
Text GLabel 4650 3450 2    50   Input ~ 10
USART3_RX
$EndSCHEMATC
