EESchema Schematic File Version 4
LIBS:Mainboard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 8
Title "Modules"
Date "2020-01-20"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 "Author: DB9MAT Mathis, SO3ALG Nikoloz, SP5WWP Wojciech"
Comment4 "TR-9 Open Source Digital Radio"
$EndDescr
$Comp
L power:+3.3V #PWR0171
U 1 1 5E2571F1
P 4900 2500
F 0 "#PWR0171" H 4900 2350 50  0001 C CNN
F 1 "+3.3V" V 4915 2628 50  0000 L CNN
F 2 "" H 4900 2500 50  0001 C CNN
F 3 "" H 4900 2500 50  0001 C CNN
	1    4900 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2500 4900 2550
$Comp
L Mainboard-rescue:C-Device C94
U 1 1 5E258338
P 4500 2800
F 0 "C94" H 4615 2846 50  0000 L CNN
F 1 "10u" H 4615 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4538 2650 50  0001 C CNN
F 3 "~" H 4500 2800 50  0001 C CNN
	1    4500 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0172
U 1 1 5E259225
P 4900 3000
F 0 "#PWR0172" H 4900 2750 50  0001 C CNN
F 1 "GND" H 4905 2827 50  0000 C CNN
F 2 "" H 4900 3000 50  0001 C CNN
F 3 "" H 4900 3000 50  0001 C CNN
	1    4900 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2650 4900 2550
Text GLabel 4950 3300 0    50   Input ~ 10
WIFI_EN
Text GLabel 4950 3500 0    50   Input ~ 10
WIFI_RST
Wire Wire Line
	4900 2950 4900 3000
$Comp
L MCU_Espressif:ESP8266EX U14
U 1 1 5E4ACB97
P 6050 3700
F 0 "U14" H 6550 2650 50  0000 C CNN
F 1 "ESP8266EX" H 6700 2550 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm" H 6050 2400 50  0001 C CNN
F 3 "http://espressif.com/sites/default/files/documentation/0a-esp8266ex_datasheet_en.pdf" H 6150 2400 50  0001 C CNN
	1    6050 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24 Y1
U 1 1 5E4C20AF
P 4600 4500
F 0 "Y1" H 4750 4800 50  0000 L CNN
F 1 "24MHz" H 4750 4700 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_Abracon_ABM10-4Pin_2.5x2.0mm" H 4600 4500 50  0001 C CNN
F 3 "~" H 4600 4500 50  0001 C CNN
	1    4600 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C102
U 1 1 5E4C4547
P 4950 4800
F 0 "C102" H 5065 4846 50  0000 L CNN
F 1 "10p" H 5065 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4988 4650 50  0001 C CNN
F 3 "~" H 4950 4800 50  0001 C CNN
	1    4950 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C99
U 1 1 5E4C5902
P 4250 4800
F 0 "C99" H 4365 4846 50  0000 L CNN
F 1 "10p" H 4365 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4288 4650 50  0001 C CNN
F 3 "~" H 4250 4800 50  0001 C CNN
	1    4250 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4500 4950 4500
Wire Wire Line
	4950 4650 4950 4500
Connection ~ 4950 4500
Wire Wire Line
	4950 4500 4750 4500
Wire Wire Line
	5150 4000 4250 4000
Wire Wire Line
	4250 4000 4250 4500
Wire Wire Line
	4250 4500 4450 4500
Wire Wire Line
	4250 4500 4250 4650
Connection ~ 4250 4500
Wire Wire Line
	4250 4950 4250 5050
Wire Wire Line
	4950 5050 4950 4950
Wire Wire Line
	6050 5050 6050 4800
$Comp
L power:GND #PWR0174
U 1 1 5E4C7D9E
P 4250 5050
F 0 "#PWR0174" H 4250 4800 50  0001 C CNN
F 1 "GND" H 4255 4877 50  0000 C CNN
F 2 "" H 4250 5050 50  0001 C CNN
F 3 "" H 4250 5050 50  0001 C CNN
	1    4250 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0185
U 1 1 5E4C82A1
P 4950 5050
F 0 "#PWR0185" H 4950 4800 50  0001 C CNN
F 1 "GND" H 4955 4877 50  0000 C CNN
F 2 "" H 4950 5050 50  0001 C CNN
F 3 "" H 4950 5050 50  0001 C CNN
	1    4950 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0188
U 1 1 5E4C8475
P 6050 5050
F 0 "#PWR0188" H 6050 4800 50  0001 C CNN
F 1 "GND" H 6055 4877 50  0000 C CNN
F 2 "" H 6050 5050 50  0001 C CNN
F 3 "" H 6050 5050 50  0001 C CNN
	1    6050 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0184
U 1 1 5E4C8AEB
P 4600 4700
F 0 "#PWR0184" H 4600 4450 50  0001 C CNN
F 1 "GND" H 4605 4527 50  0000 C CNN
F 2 "" H 4600 4700 50  0001 C CNN
F 3 "" H 4600 4700 50  0001 C CNN
	1    4600 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0183
U 1 1 5E4C8D59
P 4600 4300
F 0 "#PWR0183" H 4600 4050 50  0001 C CNN
F 1 "GND" H 4605 4127 50  0000 C CNN
F 2 "" H 4600 4300 50  0001 C CNN
F 3 "" H 4600 4300 50  0001 C CNN
	1    4600 4300
	-1   0    0    1   
$EndComp
$Comp
L Memory_Flash:W25Q32JVSS U12
U 1 1 5E4C9829
P 5000 6550
F 0 "U12" H 5150 7000 50  0000 C CNN
F 1 "GD25Q16CSIGTR" H 5400 6900 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5000 6550 50  0001 C CNN
F 3 "" H 5000 6550 50  0001 C CNN
	1    5000 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0187
U 1 1 5E4CB3B4
P 5000 6950
F 0 "#PWR0187" H 5000 6700 50  0001 C CNN
F 1 "GND" H 5005 6777 50  0000 C CNN
F 2 "" H 5000 6950 50  0001 C CNN
F 3 "" H 5000 6950 50  0001 C CNN
	1    5000 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0186
U 1 1 5E4CB81D
P 5000 6150
F 0 "#PWR0186" H 5000 6000 50  0001 C CNN
F 1 "+3.3V" V 5015 6278 50  0000 L CNN
F 2 "" H 5000 6150 50  0001 C CNN
F 3 "" H 5000 6150 50  0001 C CNN
	1    5000 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 6350 5500 6350
Wire Wire Line
	5600 6450 5500 6450
Wire Wire Line
	5600 6650 5500 6650
Wire Wire Line
	5600 6750 5500 6750
Wire Wire Line
	4400 6450 4500 6450
Wire Wire Line
	4400 6650 4500 6650
Text GLabel 5600 6350 2    50   Input ~ 10
MEM_D0
Text GLabel 5600 6450 2    50   Input ~ 10
MEM_D1
Text GLabel 5600 6650 2    50   Input ~ 10
MEM_D2
Text GLabel 5600 6750 2    50   Input ~ 10
MEM_D3
Text GLabel 4400 6450 0    50   Input ~ 10
MEM_CS
Text GLabel 4400 6650 0    50   Input ~ 10
MEM_CLK
$Comp
L Device:C C100
U 1 1 5E4CFE64
P 4400 3700
F 0 "C100" V 4148 3700 50  0000 C CNN
F 1 "5p6" V 4239 3700 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 4438 3550 50  0001 C CNN
F 3 "~" H 4400 3700 50  0001 C CNN
	1    4400 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R62
U 1 1 5E4D11CF
P 4050 3400
F 0 "R62" V 3843 3400 50  0000 C CNN
F 1 "12k" V 3934 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3980 3400 50  0001 C CNN
F 3 "~" H 4050 3400 50  0001 C CNN
	1    4050 3400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0173
U 1 1 5E4D205D
P 3800 3400
F 0 "#PWR0173" H 3800 3150 50  0001 C CNN
F 1 "GND" H 3805 3227 50  0000 C CNN
F 2 "" H 3800 3400 50  0001 C CNN
F 3 "" H 3800 3400 50  0001 C CNN
	1    3800 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 3300 5150 3300
Wire Wire Line
	4950 3500 5150 3500
Wire Wire Line
	4200 3400 5150 3400
Wire Wire Line
	4550 3700 5150 3700
Text GLabel 7150 3600 2    50   Input ~ 10
UART2_RX
Text GLabel 7150 3500 2    50   Input ~ 10
UART2_TX
Wire Wire Line
	6950 3500 7150 3500
Wire Wire Line
	6950 3600 7150 3600
Wire Wire Line
	5550 2700 5550 2550
Wire Wire Line
	5550 2550 5650 2550
Wire Wire Line
	5650 2550 5650 2700
Wire Wire Line
	5750 2700 5750 2550
Wire Wire Line
	5750 2550 5650 2550
Connection ~ 5650 2550
Wire Wire Line
	5850 2700 5850 2550
Wire Wire Line
	5850 2550 5750 2550
Connection ~ 5750 2550
Wire Wire Line
	6050 2700 6050 2550
Wire Wire Line
	6050 2550 6150 2550
Wire Wire Line
	6150 2550 6150 2700
Wire Wire Line
	6050 2550 5850 2550
Connection ~ 6050 2550
Connection ~ 5850 2550
Wire Wire Line
	6150 2550 6250 2550
Wire Wire Line
	6250 2550 6250 2700
Connection ~ 6150 2550
Wire Wire Line
	4900 2550 5550 2550
Connection ~ 5550 2550
$Comp
L Device:C C103
U 1 1 5E4E2C01
P 6400 6550
F 0 "C103" H 6515 6596 50  0000 L CNN
F 1 "100n" H 6515 6505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6438 6400 50  0001 C CNN
F 3 "~" H 6400 6550 50  0001 C CNN
	1    6400 6550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0189
U 1 1 5E4E35D0
P 6400 6400
F 0 "#PWR0189" H 6400 6250 50  0001 C CNN
F 1 "+3.3V" V 6415 6528 50  0000 L CNN
F 2 "" H 6400 6400 50  0001 C CNN
F 3 "" H 6400 6400 50  0001 C CNN
	1    6400 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0190
U 1 1 5E4E3E94
P 6400 6700
F 0 "#PWR0190" H 6400 6450 50  0001 C CNN
F 1 "GND" H 6405 6527 50  0000 C CNN
F 2 "" H 6400 6700 50  0001 C CNN
F 3 "" H 6400 6700 50  0001 C CNN
	1    6400 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3400 3900 3400
$Comp
L power:GND #PWR0191
U 1 1 5E4E6AAB
P 7150 4300
F 0 "#PWR0191" H 7150 4050 50  0001 C CNN
F 1 "GND" H 7155 4127 50  0000 C CNN
F 2 "" H 7150 4300 50  0001 C CNN
F 3 "" H 7150 4300 50  0001 C CNN
	1    7150 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 4300 7150 4300
$Comp
L power:GND #PWR0192
U 1 1 5E4E81AB
P 7600 3700
F 0 "#PWR0192" H 7600 3450 50  0001 C CNN
F 1 "GND" H 7605 3527 50  0000 C CNN
F 2 "" H 7600 3700 50  0001 C CNN
F 3 "" H 7600 3700 50  0001 C CNN
	1    7600 3700
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0193
U 1 1 5E4E9EE8
P 7600 3900
F 0 "#PWR0193" H 7600 3750 50  0001 C CNN
F 1 "+3.3V" V 7615 4028 50  0000 L CNN
F 2 "" H 7600 3900 50  0001 C CNN
F 3 "" H 7600 3900 50  0001 C CNN
	1    7600 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 3000 6950 3000
Wire Wire Line
	7150 3100 6950 3100
Wire Wire Line
	7150 3200 6950 3200
Wire Wire Line
	7150 3300 6950 3300
Wire Wire Line
	7150 3400 6950 3400
Wire Wire Line
	7150 3800 6950 3800
Text GLabel 7150 3000 2    50   Input ~ 10
MEM_CS
Text GLabel 7150 3100 2    50   Input ~ 10
MEM_CLK
Text GLabel 7150 3200 2    50   Input ~ 10
MEM_D0
Text GLabel 7150 3300 2    50   Input ~ 10
MEM_D2
Text GLabel 7150 3400 2    50   Input ~ 10
MEM_D3
Text GLabel 7150 3800 2    50   Input ~ 10
MEM_D1
Wire Wire Line
	6950 3700 7600 3700
Wire Wire Line
	6950 3900 7600 3900
$Comp
L Device:C C101
U 1 1 5E50D398
P 4900 2800
F 0 "C101" H 5015 2846 50  0000 L CNN
F 1 "100n" H 5015 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4938 2650 50  0001 C CNN
F 3 "~" H 4900 2800 50  0001 C CNN
	1    4900 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0182
U 1 1 5E511561
P 4500 3000
F 0 "#PWR0182" H 4500 2750 50  0001 C CNN
F 1 "GND" H 4505 2827 50  0000 C CNN
F 2 "" H 4500 3000 50  0001 C CNN
F 3 "" H 4500 3000 50  0001 C CNN
	1    4500 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2950 4500 3000
Wire Wire Line
	4500 2650 4500 2550
Wire Wire Line
	4500 2550 4900 2550
Connection ~ 4900 2550
$Comp
L Device:Antenna_Chip AE1
U 1 1 5E5BBB8C
P 2550 3450
F 0 "AE1" H 2400 3700 50  0000 L CNN
F 1 "Antenna_Chip" H 2050 3600 50  0000 L CNN
F 2 "TR-9:RFECA3216060A1T_shifted" H 2450 3625 50  0001 C CNN
F 3 "~" H 2450 3625 50  0001 C CNN
	1    2550 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C105
U 1 1 5E5CBDA8
P 3400 4000
F 0 "C105" V 3148 4000 50  0000 C CNN
F 1 "DNP" V 3239 4000 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 3438 3850 50  0001 C CNN
F 3 "~" H 3400 4000 50  0001 C CNN
	1    3400 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C104
U 1 1 5E5CCC78
P 2750 4000
F 0 "C104" V 2498 4000 50  0000 C CNN
F 1 "DNP" V 2589 4000 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 2788 3850 50  0001 C CNN
F 3 "~" H 2750 4000 50  0001 C CNN
	1    2750 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:L L15
U 1 1 5E5CE62A
P 3100 3700
F 0 "L15" V 3290 3700 50  0000 C CNN
F 1 "L" V 3199 3700 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 3100 3700 50  0001 C CNN
F 3 "~" H 3100 3700 50  0001 C CNN
	1    3100 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 3700 3400 3700
Wire Wire Line
	3400 3850 3400 3700
Connection ~ 3400 3700
Wire Wire Line
	3400 3700 4250 3700
Wire Wire Line
	2750 3850 2750 3700
Wire Wire Line
	2750 3700 2950 3700
Wire Wire Line
	2650 3550 2650 3700
Wire Wire Line
	2650 3700 2750 3700
Connection ~ 2750 3700
Wire Wire Line
	2750 4250 2750 4150
Wire Wire Line
	2750 4250 3400 4250
Wire Wire Line
	3400 4250 3400 4150
Connection ~ 2750 4250
$Comp
L power:GND #PWR0211
U 1 1 5E5D5B1D
P 2750 4250
F 0 "#PWR0211" H 2750 4000 50  0001 C CNN
F 1 "GND" H 2755 4077 50  0000 C CNN
F 2 "" H 2750 4250 50  0001 C CNN
F 3 "" H 2750 4250 50  0001 C CNN
	1    2750 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0212
U 1 1 5E61C3E1
P 2800 3350
F 0 "#PWR0212" H 2800 3100 50  0001 C CNN
F 1 "GND" H 2805 3177 50  0000 C CNN
F 2 "" H 2800 3350 50  0001 C CNN
F 3 "" H 2800 3350 50  0001 C CNN
	1    2800 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 3350 2650 3350
$EndSCHEMATC
