EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 8
Title "Modules"
Date "2020-01-20"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 "Author: DB9MAT Mathis, SO3ALG Nikoloz, SP5WWP Wojciech"
Comment4 "TR-9 Open Source Digital Radio"
$EndDescr
$Comp
L Device:C C103
U 1 1 5E4E2C01
P 7200 2000
F 0 "C103" H 6850 2050 50  0000 L CNN
F 1 "100n" H 6850 1950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7238 1850 50  0001 C CNN
F 3 "~" H 7200 2000 50  0001 C CNN
	1    7200 2000
	1    0    0    -1  
$EndComp
Text GLabel 8600 1850 2    50   Input ~ 10
UART2_TX
Text GLabel 7050 1550 0    50   Input ~ 10
UART2_RX
Text GLabel 7050 1650 0    50   Input ~ 10
WIFI_EN
Text GLabel 7050 1750 0    50   Input ~ 10
WIFI_RST
$Comp
L power:+3.3V #PWR0215
U 1 1 5F0624C4
P 7100 1300
F 0 "#PWR0215" H 7100 1150 50  0001 C CNN
F 1 "+3.3V" V 7115 1428 50  0000 L CNN
F 2 "" H 7100 1300 50  0001 C CNN
F 3 "" H 7100 1300 50  0001 C CNN
	1    7100 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J1
U 1 1 5F063A2F
P 7800 1650
F 0 "J1" H 7850 1967 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 7850 1876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 7800 1650 50  0001 C CNN
F 3 "~" H 7800 1650 50  0001 C CNN
	1    7800 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1750 7050 1750
Wire Wire Line
	7050 1650 7600 1650
Wire Wire Line
	7100 1300 7100 1850
$Comp
L Device:C C94
U 1 1 5F07B859
P 7400 2000
F 0 "C94" H 7515 2046 50  0000 L CNN
F 1 "10n" H 7515 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7438 1850 50  0001 C CNN
F 3 "~" H 7400 2000 50  0001 C CNN
	1    7400 2000
	1    0    0    -1  
$EndComp
Connection ~ 7400 1850
Wire Wire Line
	7400 1850 7600 1850
$Comp
L power:GND #PWR0216
U 1 1 5F07DDAF
P 7400 2250
F 0 "#PWR0216" H 7400 2000 50  0001 C CNN
F 1 "GND" H 7405 2077 50  0000 C CNN
F 2 "" H 7400 2250 50  0001 C CNN
F 3 "" H 7400 2250 50  0001 C CNN
	1    7400 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2150 7400 2200
Wire Wire Line
	8100 1550 8450 1550
Wire Wire Line
	8450 1550 8450 2200
Wire Wire Line
	8450 2200 7400 2200
Connection ~ 7400 2200
Wire Wire Line
	7400 2200 7400 2250
Wire Wire Line
	7600 1550 7050 1550
Wire Wire Line
	8600 1850 8100 1850
Wire Wire Line
	7100 1850 7200 1850
Connection ~ 7200 1850
Wire Wire Line
	7200 1850 7400 1850
Wire Wire Line
	7200 2150 7200 2200
Wire Wire Line
	7200 2200 7400 2200
$EndSCHEMATC
