EESchema Schematic File Version 4
LIBS:Mainboard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title "HMI Board Connector"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "TR-9 Open Source Digital Radio"
$EndDescr
$Comp
L Mainboard-rescue:BSS138-transistors Q1
U 1 1 5DF0AD3D
P 4300 3750
F 0 "Q1" H 4506 3796 50  0000 L CNN
F 1 "BSS138" H 4506 3705 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 4500 3675 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 4300 3750 50  0001 L CNN
	1    4300 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 5DF0BBF9
P 4400 4050
F 0 "#PWR051" H 4400 3800 50  0001 C CNN
F 1 "GND" H 4405 3877 50  0000 C CNN
F 2 "" H 4400 4050 50  0001 C CNN
F 3 "" H 4400 4050 50  0001 C CNN
	1    4400 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3950 4400 4050
Wire Wire Line
	4100 3750 4000 3750
Text GLabel 4000 3750 0    50   Input ~ 10
BLIGHT_CTRL
Wire Wire Line
	4400 3550 4400 3450
Wire Wire Line
	4400 3450 4500 3450
Text GLabel 4500 3450 2    50   Input ~ 10
TFT_LED
Text GLabel 6750 3450 2    50   Input ~ 10
TFT_LED
Text GLabel 6750 3550 2    50   Input ~ 10
TFT_RST
Text GLabel 6750 3650 2    50   Input ~ 10
SPI1_CS
Text GLabel 6750 3750 2    50   Input ~ 10
SPI1_MOSI
Text GLabel 6750 3850 2    50   Input ~ 10
SPI1_SCK
Wire Wire Line
	6450 3450 6750 3450
Wire Wire Line
	6450 3550 6750 3550
Wire Wire Line
	6450 3650 6750 3650
Wire Wire Line
	6450 3750 6750 3750
Wire Wire Line
	6450 3850 6750 3850
Wire Wire Line
	6450 3350 6650 3350
Wire Wire Line
	6650 3350 6650 3200
$Comp
L power:+3V3 #PWR049
U 1 1 5DF0DB74
P 6650 3200
F 0 "#PWR049" H 6650 3050 50  0001 C CNN
F 1 "+3V3" H 6665 3373 50  0000 C CNN
F 2 "" H 6650 3200 50  0001 C CNN
F 3 "" H 6650 3200 50  0001 C CNN
	1    6650 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4250 6650 4250
Wire Wire Line
	6650 4250 6650 4350
$Comp
L power:GND #PWR050
U 1 1 5DF0E0D2
P 6650 4350
F 0 "#PWR050" H 6650 4100 50  0001 C CNN
F 1 "GND" H 6655 4177 50  0000 C CNN
F 2 "" H 6650 4350 50  0001 C CNN
F 3 "" H 6650 4350 50  0001 C CNN
	1    6650 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4150 6750 4150
Text GLabel 6750 4150 2    50   Input ~ 10
USART3_RX
$Comp
L power:GND #PWR?
U 1 1 5E1E62B4
P 7300 4050
F 0 "#PWR?" H 7300 3800 50  0001 C CNN
F 1 "GND" H 7305 3877 50  0000 C CNN
F 2 "" H 7300 4050 50  0001 C CNN
F 3 "" H 7300 4050 50  0001 C CNN
	1    7300 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6450 4050 6850 4050
Wire Wire Line
	6450 3950 6850 3950
Wire Wire Line
	6850 3950 6850 4050
Connection ~ 6850 4050
Wire Wire Line
	6850 4050 7300 4050
$Comp
L Connector_Generic:Conn_01x10 J?
U 1 1 5E1EAE64
P 6250 3850
F 0 "J?" H 6168 3125 50  0000 C CNN
F 1 "Conn_01x10" H 6168 3216 50  0000 C CNN
F 2 "" H 6250 3850 50  0001 C CNN
F 3 "~" H 6250 3850 50  0001 C CNN
	1    6250 3850
	-1   0    0    1   
$EndComp
$EndSCHEMATC
