[File]
Version=1
path=C:\Users\SP5WWP\Documents\M17_ADF7021.txt
[Phy]
Chip=ADF7021
Modulation=4FSK
BaudRate=4800
Mode=Rx
Deviation_kHz=0,8125
PABias=2
[VCO]
Lext=0
VCOBand=0
VCODivider=2
VCOBias=10
[Tx]
Frequency=435,000000
INT=78
FRAC=16836
PALevel=0
[Rx]
IF_BW=0
MIXER_LINEARITY=0
LNA_MODE=0
Demod=3
[PLL]
CrystalFreq=12,288000
IcpIndex=2
RefDivider=3
[Sync]
SyncDetect=0
SyncWord=0x3243F6
Wordlength=3
NumErrors=0
[AFC]
Status=False
KI=11
KP=4
Range=25
[IF_Filter]
Dwell=40
Upper=56
Lower=112
[AGC]
Mode=0
Low=30
High=70
LNAGain=0
FilterGain=0
